# Eventure

./: .gitignore  Eventure.sln  README.md
docker/: docker-compose.override.yml  (+1 more)
src/Services/Ordering/Eventure.Order.API/: Eventure.Order.API.csproj  Eventure.Order.API.http  Program.cs  appsettings.json
src/Services/Ordering/Eventure.Order.API/Domain/Common/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/Eventure.Order.API/Domain/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
src/Services/Ordering/Eventure.Order.API/Exceptions/: BadRequestException.cs  DomainRuleViolationException.cs  InternalServerException.cs  NotFoundException.cs
src/Services/Ordering/Eventure.Order.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/Ordering/Eventure.Order.API/Features/CancelOrder/: CancelOrderEndpoint.cs  CancelOrderHandler.cs
src/Services/Ordering/Eventure.Order.API/Features/CancelOrder/Models/: CancelOrderCommand.cs
src/Services/Ordering/Eventure.Order.API/Features/CreateOrder/: CreateOrderCommandValidator.cs  CreateOrderEndpoint.cs  CreateOrderHandler.cs  CreateOrderRequestValidator.cs
src/Services/Ordering/Eventure.Order.API/Features/CreateOrder/Models/: CreateOrderCommand.cs  CreateOrderResponse.cs
src/Services/Ordering/Eventure.Order.API/Features/GetAllOrdersForUser/: GetAllOrdersForUserEndpoint.cs  GetAllOrdersForUserHandler.cs  GetAllOrdersForUserRequestValidator.cs
src/Services/Ordering/Eventure.Order.API/Features/GetAllOrdersForUser/Models/: GetAllOrdersForUserQuery.cs  GetAllOrdersForUserRequest.cs  GetAllOrdersForUserResponse.cs
src/Services/Ordering/Eventure.Order.API/Features/GetOrderById/: GetOrderByIdEndpoint.cs  GetOrderByIdHandler.cs
src/Services/Ordering/Eventure.Order.API/Features/GetOrderById/Models/: GetOrderByIdQuery.cs  GetOrderByIdResponse.cs
src/Services/Ordering/Eventure.Order.API/Features/MarkOrderAsPaid/: MarkOrderAsPaidEndpoint.cs  MarkOrderAsPaidHandler.cs
src/Services/Ordering/Eventure.Order.API/Handlers/: CustomExceptionHandler.cs
src/Services/Ordering/Eventure.Order.API/Infrastructure/: SmartEnumJsonConverter.cs  ValidationFilter.cs
src/Services/Ordering/Eventure.Order.API/Properties/: launchSettings.json
src/Services/Ordering/Eventure.Order.API/Utils/: ProblemResults.cs
src/Services/Ordering/Eventure.Order.API/Utils/Pagination/: PaginationHelper.cs  PaginationMetadata.cs
(+25 files in other folders)
